Top hits for "notice" "New" "major" "version" "of" "npm" "available!" "7.5.3" "-"
————————————————————————————————————————————————————————————————————————————————
npm help config            -:473 New:7 major:1 notice:4 npm:166 of:64 version:56
npm help package-json       -:102 New:2 major:2 notice:2 npm:98 of:70 version:68
npm help audit                        -:77 New:2 major:1 npm:35 of:26 version:14
npm help version                       -:56 New:7 major:5 npm:25 of:4 version:39
npm help outdated                      -:36 New:6 major:1 npm:26 of:11 version:8
npm help install                            -:262 New:1 npm:158 of:30 version:24
npm help diff                                -:123 New:1 npm:47 of:22 version:24
npm help scripts                               -:40 New:2 npm:89 of:27 version:6
npm help package-lock-json                    -:38 New:1 npm:38 of:55 version:25
npm help developers                            -:43 New:1 npm:53 of:19 version:5
————————————————————————————————————————————————————————————————————————————————
(run with -l or --long to see more context)

